{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#11111b",
   "colorBg": "#181825",
   "colorFg": "#cdd6f4",
   "colorHighlightBg": "#cba6f7",
   "colorWindowBg": "#11111b",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a150a504-9384-46eb-b05f-93f4d30e1379",
   "name": "Better Dark – Mocha",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/MD07Ka09v14/status.json",
   "version": 1
}
